###TCP SECTION###

backend elastic
  mode http
  option forwardfor
  balance source
  option httpclose
    server es1 ES_IP_HOST1:ELASTICSEARCH_PORT check maxconn 100 check port ELASTICSEARCH_PORT
    server es2 ES_IP_HOST2:ELASTICSEARCH_PORT check maxconn 100 check port ELASTICSEARCH_PORT
    server es3 ES_IP_HOST3:ELASTICSEARCH_PORT check maxconn 100 check port ELASTICSEARCH_PORT
