###TCP SECTION###

backend elastic
  mode http
  option forwardfor
  balance source
  option httpclose
    server es1 10.102.11.194:9200 check maxconn 100 check port 9200
    server es2 10.102.11.213:9200 check maxconn 100 check port 9200
    server es3 10.102.11.213:9200 check maxconn 100 check port 9200
